{
  "name": "pod-desktop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run build:css && tauri dev",
    "build": "npm run build:css && tauri build",
    "build:css": "npx tailwindcss -i src/input.css -o public/tailwind.css --minify && copy public\\tailwind.css desktop\\tailwind.css"
  },
  "keywords": [],
  "author": "BEWA Logistics",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "tailwindcss": "^3.4.17"
  }
}
